
.metadata/.lock

.metadata/.log

.metadata/.mylyn/.taskListIndex/segments_1

.metadata/.mylyn/.taskListIndex/write.lock

.metadata/.plugins/com.genuitec.eclipse.devstyle/recent.json

.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/color-definitions-fix.css

.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/colors-org.eclipse.egit.ui-1849137576.css

.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/colors-org.eclipse.jdt.ui-326703266.css

.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/splash-fix.css

.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index

.metadata/.plugins/org.eclipse.core.runtime/.settings/ccw.core.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/Cloud Foundry.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.adobe.flexide.as.core.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.adobe.flexide.css.core.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.adobe.flexide.mxml.core.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.axmor.eclipse.typescript.editor.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.dubture.twig.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.genuitec.eclipse.monitor.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.genuitec.eclipse.theming.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.github.eclipsecolortheme.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.github.rustdt.ide.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.google.eclipse.protobuf.Protobuf.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.googlecode.goclipse.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.palantir.typescript.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.powerflasher.fdt.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.puppetlabs.geppetto.module.dsl.Module.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.puppetlabs.geppetto.pp.dsl.PP.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.spket.js.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.spket.xml.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/com.wolfram.eclipse.MEET.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/de.walware.statet.base.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/de.walware.statet.r.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/eclihx.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/jp.gr.java_conf.ussiy.app.propedit.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/jsonedit-core.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/net.sf.eclipsefp.haskell.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/net.sourceforge.texlipse.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/net.vtst.ow.eclipse.less.Less.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.apache.ivyde.eclipse.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.cfeclipse.cfml.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.chromium.debug.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.cloudsmith.geppetto.pp.dsl.PP.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.codehaus.groovy.eclipse.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.dadacoalition.yedit.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.angularjs.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ant.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.cdt.dsf.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.cdt.make.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.cdt.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.datatools.sqltools.sqleditor.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.dltk.ruby.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.dltk.tcl.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.e4.CSS.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.e4.ui.css.swt.theme.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.egit.core.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.epp.logging.aeri.ide.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jst.jsp.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.context.core.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.monitor.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.tasks.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.wikitext.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.pde.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.php.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.cvs.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.tm.terminal.control.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.editors.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.workbench.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.css.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.dtd.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.html.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.jsdt.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.json.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.xml.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.xsl.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.xtend.core.Xtend.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.epic.perleditor.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.erlide.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.jboss.ide.eclipse.freemarker.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.nodeclipse.enide.editors.gradle.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.nodeclipse.enide.editors.jade.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.python.pydev.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.scala-ide.play2.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.scala-ide.sdt.core.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.sourceforge.jsonedit-core.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.springframework.ide.eclipse.imports.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.springsource.ide.eclipse.commons.ui.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/org.sweetlemonade.eclipse.json.prefs

.metadata/.plugins/org.eclipse.core.runtime/.settings/winterwell.markdown.prefs

.metadata/.plugins/org.eclipse.jdt.core/index.db

.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log

.metadata/.plugins/org.eclipse.m2e.logback.configuration/logback.1.8.3.20180227-2137.xml

.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup

.metadata/.plugins/org.eclipse.ui.intro/introstate

.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml

.metadata/version.ini
/.metadata/

.recommenders/caches/identified-project-coordinates.json

.recommenders/caches/manual-mappings.json

.recommenders/snipmatch/repositories.config

.recommenders/snipmatch/repositories/http___git_eclipse_org_gitroot_recommenders_org_eclipse_recommenders_snipmatch_snippets_git/
